/* start variables */
:root{
    --main-color:#10CAB7;
    --secondry-color:rgb(61, 60, 60);
}
/* end variables */
/* Start components  */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
} 
/* End components */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
padding-left: 15px;
padding-right: 15px;
margin-right: auto;
margin-left: auto;
}
/* Small */
@media (min-width:768px) {
    .container{
    width: 750px;
    }
    
}
/* Medium */
@media (min-width:992px) {
        .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
    width: 1170px;
    }
} 
/* end global rules */
/* Start Header */
header{
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 60px;
}
nav {
    position: relative;
}
nav:hover .icon span:nth-child(2){
width: 100%;
}
.icon {
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.icon span{
    background-color: black;
    margin-bottom: 5px;
}
.icon span:first-child{
    height: 3px;
    width:100%
}
.icon span:nth-child(2){
height: 3px;
width:60%;
transition: 0.3s;
}

.icon span:last-child{
    height: 3px;
width:100%
}
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:#F6F6F6;
    position: absolute;
    min-width:200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 99;
}
nav:hover ul {
    display:block ;
}
header nav ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent  rgb(131, 131, 131) transparent;
    right:5px ;
    top:-20px;
}
header nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}
header nav ul li a:hover{
    padding-left: 25px;
}
header nav ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.intro {
position: absolute;
left: 50%;
top:50%;
transform: translate(-50%, -50%);

}
.intro h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
text-align: center;
}
.intro p{
    line-height: 1.8;
    font-size: 19px;

}
/* End Landing */
/* Start Features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0  ;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
}
/* End Features */
/* Start services */
.special-heading + p {
margin: -30px 0 ;
font-size: 20px;
text-align: center;
color: #797979;
}
@media (max-width:767) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top:-20px ;
    }
    
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px){
    .srv {
        flex-direction: column;
        text-align: center;
    }
}
.srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.srv .text{
    flex: 1;
}
.text h3 {
margin: 0 20px;
}
.srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.col .image img {
    width:260px;
}
.col .image::before{
    content: "";
    background-color: #2c4755;
    width: 80px;
    height:calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.col .image {
    text-align: center;
    position: relative;
}
@media (max-width:1199px) {
    .col .image {
        display: none;
    }
}
/* End services */
/* Start portfolio */
.portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6;
}
.portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top:80px;
}
.card{
    background-color:white;
}
.card img {
    max-width: 100%;
    min-width: 100%;
}
.info{
    padding: 20px;
}
.info h3{
    margin: 0;
}
.info p{
    line-height: 1.6;
    color: #2c4755;
}
/* End portifolio */
/* Start about  */
.about{
    padding-top:60px ;
    padding-bottom:120px;
}
.about-content{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image {
    position: relative;
    width:250px;
    height: 375px;

}
.about-content .image::before{
background-color: #ebeced;
content: "";
position: absolute;
width:100px;
height: calc(100% + 80px);
top:-40px;
left:-20px;
z-index: -1;
}
.about-content .image::after{
    position: absolute;
    width:120px;
    height: 300px;
    content:"";
    border-left:80px solid var(--main-color);
    border-bottom:80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top:-40px;
}
.about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px)}
.about-content p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about-content .text p:last-of-type{
    line-height: 2;
}
.text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
@media (max-width:991px) {
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    
}
@media (max-width:991px) {
    .about-content .image::after ,
    .about-content .image::before {
        display: none;
    }
    
}
@media (max-width:991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}
/* End about  */
/* Start Contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#F6F6F6;
}
.information{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.information .label {
    font-size: 30px;
    font-weight: 800;
    color:#2C4755 ;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.information .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.social i {
    margin-left: 10px;
    color: #2C4755;
}
/* End contact  */
 /* Start Footer  */
footer{
    background-color: #2C4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span{
    color: var(--main-color);
}
 /* End Footer  */
 html{
    scroll-behavior: smooth;
 }